<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AboutActivity">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="373dp"
        android:layout_height="296dp"
        android:gravity="start"
        android:padding="16dp"
        android:text="Welcome to our app! We are a team of dedicated developers who have created this app to help people stay organized and productive. Our goal is to provide you with a user-friendly experience that will make managing your tasks and events a breeze.\n\n

At our core, we believe that technology should simplify your life, not complicate it. That's why we've designed our app to be intuitive and easy to use, with all the features you need to stay on top of your busy schedule.\n\n

We are constantly working to improve our app and add new features that will help you stay even more organized. If you have any suggestions or feedback, please don't hesitate to reach out to us at remnapp@gmail.com.

Thank you for choosing our app, and we hope you find it helpful in managing your daily tasks and events."
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.313" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="About Us"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="225dp"
        android:layout_height="157dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/about_us" />
</androidx.constraintlayout.widget.ConstraintLayout>